[gd_scene load_steps=20 format=3 uid="uid://bk0clgpkqunl2"]

[ext_resource type="Script" path="res://012_UI/Scripts/ShopUI/ShopUI.cs" id="1_cg8mc"]
[ext_resource type="PackedScene" uid="uid://cc8o4nxp4cvmf" path="res://012_UI/Prefabs/ShopUI/ShopItemElement.tscn" id="2_2q00o"]
[ext_resource type="Script" path="res://012_UI/Scripts/ShopUI/ShopItemElementPool.cs" id="2_urwec"]
[ext_resource type="Texture2D" uid="uid://di6nwgy4qdahd" path="res://012_UI/Images/button_3-normal.png" id="2_va0fp"]
[ext_resource type="Texture2D" uid="uid://g4ryx26aea75" path="res://012_UI/Images/arrow-left.png" id="3_mje0c"]
[ext_resource type="Texture2D" uid="uid://c6j0bokhqghs7" path="res://012_UI/Images/button_3-disabled.png" id="3_t8xna"]
[ext_resource type="Texture2D" uid="uid://c7vlv5efiguqd" path="res://012_UI/Images/arrow-right.png" id="5_qrf0f"]
[ext_resource type="Texture2D" uid="uid://cycebds37dbm6" path="res://012_UI/Images/changeMoney.png" id="8_3dgtg"]
[ext_resource type="Texture2D" uid="uid://dpf36tj33enxf" path="res://012_UI/Images/close_16-normal.png" id="8_450r2"]
[ext_resource type="Texture2D" uid="uid://dorjfo55a68rp" path="res://012_UI/Images/coin.png" id="9_1prah"]
[ext_resource type="Texture2D" uid="uid://cnlgkyifv004n" path="res://012_UI/Images/return.png" id="9_wk56d"]
[ext_resource type="Texture2D" uid="uid://8t8p3aambgqw" path="res://012_UI/Images/close_16-pressed.png" id="11_jrt03"]
[ext_resource type="Texture2D" uid="uid://da8rx8sf38p15" path="res://012_UI/Images/close_16-hover.png" id="12_chkuv"]
[ext_resource type="Texture2D" uid="uid://tvrswqn58jex" path="res://012_UI/Images/close_16-disabled.png" id="13_ulo8e"]
[ext_resource type="Texture2D" uid="uid://cj0p3itjrc6ci" path="res://012_UI/Images/changeItem.png" id="15_y8kpw"]

[sub_resource type="Animation" id="Animation_8diqq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(473, 142)]
}

[sub_resource type="Animation" id="Animation_1avap"]
resource_name = "moveIn"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(473, 142), Vector2(640, 142)]
}

[sub_resource type="Animation" id="Animation_5hd6s"]
resource_name = "moveOut"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(640, 142), Vector2(473, 142)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pmymt"]
_data = {
"RESET": SubResource("Animation_8diqq"),
"moveIn": SubResource("Animation_1avap"),
"moveOut": SubResource("Animation_5hd6s")
}

[node name="ShopUI" type="Control" node_paths=PackedStringArray("animation", "refreshCostLabel", "refreshButton", "moveButtonImage", "arrorImage", "itemPool", "assignMaterialImage", "assignMaterialMoneyLabel", "sellPanel", "refreshHeldPanel", "refreshHeldCostLabel")]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_cg8mc")
animation = NodePath("AnimationPlayer")
refreshCostLabel = NodePath("HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/Button/PanelContainer/MarginContainer/HBoxContainer/Label")
refreshButton = NodePath("HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/Button")
moveButtonImage = NodePath("HBoxContainer/NinePatchRect")
arrorImage = NodePath("HBoxContainer/NinePatchRect/TextureRect")
moveButtonTextures = {
1: ExtResource("2_va0fp"),
2: ExtResource("3_t8xna"),
3: ExtResource("2_va0fp"),
4: ExtResource("3_t8xna")
}
arrorTextures = {
1: ExtResource("3_mje0c"),
2: ExtResource("5_qrf0f"),
3: ExtResource("5_qrf0f"),
4: ExtResource("3_mje0c")
}
itemPool = NodePath("HBoxContainer/PanelContainer")
assignMaterialImage = NodePath("HBoxContainer/PanelContainer/VBoxContainer/AssignMaterialHBox/PanelContainer/VBoxContainer/HBoxContainer/ItemPanel/ItemImage")
assignMaterialMoneyLabel = NodePath("HBoxContainer/PanelContainer/VBoxContainer/AssignMaterialHBox/PanelContainer/VBoxContainer/HBoxContainer2/Label")
sellPanel = NodePath("HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/SellPanel")
refreshHeldPanel = NodePath("HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/RefreshHeldPanel")
refreshHeldCostLabel = NodePath("HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/RefreshHeldPanel/VBoxContainer/HBoxContainer/Label")
uIType = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pmymt")
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 473.0
offset_top = 142.0
offset_right = 640.0
offset_bottom = 354.0
grow_horizontal = 0
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
texture = ExtResource("2_va0fp")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(8, 8)
mouse_filter = 2
texture = ExtResource("3_mje0c")
stretch_mode = 2

[node name="Button" type="Button" parent="HBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"EmptyButton"

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer" node_paths=PackedStringArray("parent", "backup")]
layout_mode = 2
theme_type_variation = &"PanelContainer_Brown"
script = ExtResource("2_urwec")
prefab = ExtResource("2_2q00o")
parent = NodePath("VBoxContainer/GridContainer")
backup = NodePath("VBoxContainer/BackupControl")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Button" type="Button" parent="HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(65, 25)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"EmptyPanelContainer"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/Button/PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/Button/PanelContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 1

[node name="money" type="TextureRect" parent="HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/Button/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("9_1prah")
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/Button/PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "123"
horizontal_alignment = 2

[node name="Control" type="Control" parent="HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/Button/PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
mouse_filter = 2

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/Button/PanelContainer/MarginContainer/HBoxContainer"]
self_modulate = Color(0, 0.77, 0.385, 1)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("9_wk56d")
stretch_mode = 5

[node name="Control" type="Control" parent="HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture_normal = ExtResource("8_450r2")
texture_pressed = ExtResource("11_jrt03")
texture_hover = ExtResource("12_chkuv")
texture_disabled = ExtResource("13_ulo8e")
stretch_mode = 4

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 50)
layout_mode = 2
columns = 4

[node name="AssignMaterialHBox" type="HBoxContainer" parent="HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="HBoxContainer/PanelContainer/VBoxContainer/AssignMaterialHBox"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/PanelContainer/VBoxContainer/AssignMaterialHBox"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer/VBoxContainer/AssignMaterialHBox/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer/VBoxContainer/AssignMaterialHBox/PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="LeftButton" type="TextureButton" parent="HBoxContainer/PanelContainer/VBoxContainer/AssignMaterialHBox/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_mje0c")
stretch_mode = 5

[node name="ItemPanel" type="PanelContainer" parent="HBoxContainer/PanelContainer/VBoxContainer/AssignMaterialHBox/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_type_variation = &"EmptyPanelContainer"

[node name="ItemImage" type="TextureRect" parent="HBoxContainer/PanelContainer/VBoxContainer/AssignMaterialHBox/PanelContainer/VBoxContainer/HBoxContainer/ItemPanel"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
stretch_mode = 5

[node name="Button" type="Button" parent="HBoxContainer/PanelContainer/VBoxContainer/AssignMaterialHBox/PanelContainer/VBoxContainer/HBoxContainer/ItemPanel"]
layout_mode = 2
theme_type_variation = &"EmptyButton"

[node name="RightButton" type="TextureButton" parent="HBoxContainer/PanelContainer/VBoxContainer/AssignMaterialHBox/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_qrf0f")
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/PanelContainer/VBoxContainer/AssignMaterialHBox/PanelContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/PanelContainer/VBoxContainer/AssignMaterialHBox/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("9_1prah")

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer/VBoxContainer/AssignMaterialHBox/PanelContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 2

[node name="Control2" type="Control" parent="HBoxContainer/PanelContainer/VBoxContainer/AssignMaterialHBox"]
layout_mode = 2

[node name="BackupControl" type="Control" parent="HBoxContainer/PanelContainer/VBoxContainer"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="SellPanel" type="PanelContainer" parent="HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"WhitePanelContainer"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/SellPanel"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/SellPanel/VBoxContainer"]
layout_mode = 2
text = "回收"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/SellPanel/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("8_3dgtg")
stretch_mode = 5

[node name="Control" type="Control" parent="HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/SellPanel/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="RefreshHeldPanel" type="PanelContainer" parent="HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"WhitePanelContainer"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/RefreshHeldPanel"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/RefreshHeldPanel/VBoxContainer"]
layout_mode = 2
text = "研究配方"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/RefreshHeldPanel/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("15_y8kpw")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/RefreshHeldPanel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="money" type="TextureRect" parent="HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/RefreshHeldPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("9_1prah")
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/RefreshHeldPanel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 2

[connection signal="pressed" from="HBoxContainer/NinePatchRect/Button" to="." method="OnMoveClick"]
[connection signal="pressed" from="HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/Button" to="." method="OnRefreshClick"]
[connection signal="pressed" from="HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/TextureButton" to="." method="OnCloseClick"]
[connection signal="pressed" from="HBoxContainer/PanelContainer/VBoxContainer/AssignMaterialHBox/PanelContainer/VBoxContainer/HBoxContainer/LeftButton" to="." method="OnLeftMaterialClick"]
[connection signal="button_down" from="HBoxContainer/PanelContainer/VBoxContainer/AssignMaterialHBox/PanelContainer/VBoxContainer/HBoxContainer/ItemPanel/Button" to="." method="OnAssignMaterialButtonDown"]
[connection signal="button_up" from="HBoxContainer/PanelContainer/VBoxContainer/AssignMaterialHBox/PanelContainer/VBoxContainer/HBoxContainer/ItemPanel/Button" to="." method="OnAssignMaterialButtonUp"]
[connection signal="pressed" from="HBoxContainer/PanelContainer/VBoxContainer/AssignMaterialHBox/PanelContainer/VBoxContainer/HBoxContainer/RightButton" to="." method="OnRightMaterialClick"]
