[gd_scene load_steps=13 format=3 uid="uid://bk0clgpkqunl2"]

[ext_resource type="Script" path="res://012_UI/Scripts/ShopUI/ShopUI.cs" id="1_cg8mc"]
[ext_resource type="PackedScene" uid="uid://cc8o4nxp4cvmf" path="res://012_UI/Prefabs/ShopUI/ShopItemElement.tscn" id="2_2q00o"]
[ext_resource type="Script" path="res://012_UI/Scripts/ShopUI/ShopItemElementPool.cs" id="2_urwec"]
[ext_resource type="Texture2D" uid="uid://di6nwgy4qdahd" path="res://012_UI/Images/button_3-normal.png" id="2_va0fp"]
[ext_resource type="Texture2D" uid="uid://g4ryx26aea75" path="res://012_UI/Images/arrow-left.png" id="3_mje0c"]
[ext_resource type="Texture2D" uid="uid://c6j0bokhqghs7" path="res://012_UI/Images/button_3-disabled.png" id="3_t8xna"]
[ext_resource type="Texture2D" uid="uid://c7vlv5efiguqd" path="res://012_UI/Images/arrow-right.png" id="5_qrf0f"]
[ext_resource type="Texture2D" uid="uid://cycebds37dbm6" path="res://012_UI/Images/changeMoney.png" id="8_3dgtg"]

[sub_resource type="Animation" id="Animation_8diqq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(457, 80.5)]
}

[sub_resource type="Animation" id="Animation_1avap"]
resource_name = "moveIn"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(457, 80.5), Vector2(624, 80.5)]
}

[sub_resource type="Animation" id="Animation_5hd6s"]
resource_name = "moveOut"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(624, 80.5), Vector2(457, 80.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pmymt"]
_data = {
"RESET": SubResource("Animation_8diqq"),
"moveIn": SubResource("Animation_1avap"),
"moveOut": SubResource("Animation_5hd6s")
}

[node name="ShopUI" type="Control" node_paths=PackedStringArray("animation", "moveButtonImage", "arrorImage", "itemPool", "sellPanel")]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_cg8mc")
animation = NodePath("AnimationPlayer")
moveButtonImage = NodePath("HBoxContainer/NinePatchRect")
arrorImage = NodePath("HBoxContainer/NinePatchRect/TextureRect")
moveButtonTextures = {
1: ExtResource("2_va0fp"),
2: ExtResource("3_t8xna"),
3: ExtResource("2_va0fp"),
4: ExtResource("3_t8xna")
}
arrorTextures = {
1: ExtResource("3_mje0c"),
2: ExtResource("5_qrf0f"),
3: ExtResource("5_qrf0f"),
4: ExtResource("3_mje0c")
}
itemPool = NodePath("HBoxContainer/PanelContainer")
sellPanel = NodePath("HBoxContainer/PanelContainer/VBoxContainer/SellPanel")
isBackGround = false
uIType = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pmymt")
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 457.0
offset_top = 80.5
offset_right = 640.0
offset_bottom = 311.5
grow_horizontal = 0
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
texture = ExtResource("2_va0fp")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(8, 8)
mouse_filter = 2
texture = ExtResource("3_mje0c")
stretch_mode = 2

[node name="Button" type="Button" parent="HBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"EmptyButton"

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer" node_paths=PackedStringArray("parent", "backup")]
layout_mode = 2
theme_type_variation = &"PanelContainer_Brown"
script = ExtResource("2_urwec")
prefab = ExtResource("2_2q00o")
parent = NodePath("VBoxContainer/GridContainer")
backup = NodePath("VBoxContainer/BackupControl")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 144)
layout_mode = 2
columns = 4

[node name="BackupControl" type="Control" parent="HBoxContainer/PanelContainer/VBoxContainer"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="SellPanel" type="PanelContainer" parent="HBoxContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_type_variation = &"WhitePanelContainer"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer/VBoxContainer/SellPanel"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/PanelContainer/VBoxContainer/SellPanel/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("8_3dgtg")
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer/VBoxContainer/SellPanel/VBoxContainer"]
layout_mode = 2
text = "回收"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="HBoxContainer/NinePatchRect/Button" to="." method="OnMoveClick"]
