[gd_scene load_steps=17 format=3 uid="uid://bklwemc72tlym"]

[ext_resource type="Script" path="res://001_GameManger/Scripts/GameManager.cs" id="1_g60x2"]
[ext_resource type="Resource" uid="uid://dkr82wb8aifgn" path="res://008_Item/Resources/ItemConfigResource.tres" id="2_ka38w"]
[ext_resource type="PackedScene" uid="uid://k4fr30am0r15" path="res://012_UI/Prefabs/Common/UIManager.tscn" id="2_r5hkv"]
[ext_resource type="Resource" uid="uid://dimdru6yldldb" path="res://017_File/Resources/LocalSettingResource.tres" id="2_usnjq"]
[ext_resource type="PackedScene" uid="uid://ckvurhmd2s468" path="res://016_Sound/Prefabs/SoundManager.tscn" id="3_c2m3b"]
[ext_resource type="Resource" uid="uid://dt5urqic1wy0p" path="res://019_Monster/Resources/MonsterConfigResource.tres" id="3_f0kso"]
[ext_resource type="Resource" uid="uid://bhy4va3n31ken" path="res://012_UI/Resources/UICommonSetting.tres" id="3_nf7bt"]
[ext_resource type="Resource" uid="uid://c6557ptd7inj" path="res://022_Area/Resources/AreaConfigResource.tres" id="3_qyoid"]
[ext_resource type="Resource" uid="uid://dfdg3vdi43fdo" path="res://005_Battle/Resources/ExpConfigResource.tres" id="4_0usut"]
[ext_resource type="PackedScene" uid="uid://qomsu7k6xmeo" path="res://007_Map/Prefabs/MapManager.tscn" id="6_d2loq"]
[ext_resource type="Resource" uid="uid://bo3f23f60077i" path="res://007_Map/Resources/MapAttackObjectConfigResource.tres" id="6_djhsh"]
[ext_resource type="PackedScene" uid="uid://kdruv63w5u5v" path="res://008_Item/Prefabs/ItemManager.tscn" id="7_1qxjk"]
[ext_resource type="Resource" uid="uid://bc3qo2s1ne0kn" path="res://008_Item/Resources/UnlockRecipeResouce.tres" id="7_tynty"]
[ext_resource type="PackedScene" uid="uid://yw0tcnylx0t0" path="res://005_Battle/Prefabs/BattleManager.tscn" id="8_bb6xn"]
[ext_resource type="Resource" uid="uid://bvykcsetofwbm" path="res://023_Feature/Resources/FeatureConfigResource.tres" id="8_l6ixa"]
[ext_resource type="PackedScene" uid="uid://bys6shx0x1cpk" path="res://004_Camera/Prefabs/CameraManager.tscn" id="13_ip25f"]

[node name="GameManager" type="Node2D" node_paths=PackedStringArray("mapManager", "uiManager", "soundManager", "itemManager", "battleManager", "cameraManager")]
script = ExtResource("1_g60x2")
mapManager = NodePath("MapManager")
uiManager = NodePath("UIManager")
soundManager = NodePath("SoundManager")
itemManager = NodePath("ItemManager")
battleManager = NodePath("BattleManager")
cameraManager = NodePath("CameraManager")
itemConfig = ExtResource("2_ka38w")
areaConfig = ExtResource("3_qyoid")
monsterConfig = ExtResource("3_f0kso")
expConfig = ExtResource("4_0usut")
mapAttackConfig = ExtResource("6_djhsh")
unlockRecipe = ExtResource("7_tynty")
featureConfig = ExtResource("8_l6ixa")
localSetting = ExtResource("2_usnjq")
uiCommonSetting = ExtResource("3_nf7bt")

[node name="MapManager" parent="." instance=ExtResource("6_d2loq")]

[node name="UIManager" parent="." instance=ExtResource("2_r5hkv")]

[node name="SoundManager" parent="." instance=ExtResource("3_c2m3b")]

[node name="ItemManager" parent="." instance=ExtResource("7_1qxjk")]

[node name="BattleManager" parent="." instance=ExtResource("8_bb6xn")]

[node name="CameraManager" parent="." instance=ExtResource("13_ip25f")]
