[gd_scene load_steps=4 format=3 uid="uid://b6ylnogsow47o"]

[ext_resource type="Script" path="res://012_UI/Scripts/MainGameUI/ItemInfoPanel.cs" id="1_jhhof"]
[ext_resource type="PackedScene" uid="uid://b5x05yhvprj4w" path="res://012_UI/Prefabs/MainGameUI/MainGameItemElement.tscn" id="2_15mni"]
[ext_resource type="Texture2D" uid="uid://dorjfo55a68rp" path="res://012_UI/Images/coin.png" id="3_1e10j"]

[node name="ItemInfoPanel" type="PanelContainer" node_paths=PackedStringArray("itemElement", "nameLabel", "moneyLabel", "produceButtonsParent", "produceStartButton", "produceStopButton")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -100.0
offset_right = 75.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jhhof")
itemElement = NodePath("VBoxContainer/MainGameItemElement")
nameLabel = NodePath("VBoxContainer/NameLabel")
moneyLabel = NodePath("VBoxContainer/HBoxContainer/Label")
produceButtonsParent = NodePath("VBoxContainer/ButtonParentPanel")
produceStartButton = NodePath("VBoxContainer/ButtonParentPanel/StartButton")
produceStopButton = NodePath("VBoxContainer/ButtonParentPanel/StopButton")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MainGameItemElement" parent="VBoxContainer" instance=ExtResource("2_15mni")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
showProcess = false

[node name="NameLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "名稱"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_1e10j")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 2
text_overrun_behavior = 3

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonParentPanel" type="PanelContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_type_variation = &"EmptyPanelContainer"

[node name="StartButton" type="Button" parent="VBoxContainer/ButtonParentPanel"]
visible = false
custom_minimum_size = Vector2(80, 20)
layout_mode = 2
size_flags_horizontal = 4
text = "開始製作"

[node name="StopButton" type="Button" parent="VBoxContainer/ButtonParentPanel"]
visible = false
custom_minimum_size = Vector2(80, 20)
layout_mode = 2
size_flags_horizontal = 4
text = "停止製作"

[connection signal="pressed" from="VBoxContainer/ButtonParentPanel/StartButton" to="." method="OnStartProduceClick"]
[connection signal="pressed" from="VBoxContainer/ButtonParentPanel/StopButton" to="." method="OnStopProduceClick"]
