[gd_scene load_steps=10 format=3 uid="uid://b6ylnogsow47o"]

[ext_resource type="Script" path="res://012_UI/Scripts/MainGameUI/ItemInfoPanel.cs" id="1_jhhof"]
[ext_resource type="PackedScene" uid="uid://b5x05yhvprj4w" path="res://012_UI/Prefabs/Common/ItemElement.tscn" id="2_15mni"]
[ext_resource type="Texture2D" uid="uid://dpf36tj33enxf" path="res://012_UI/Images/close_16-normal.png" id="2_kpmw6"]
[ext_resource type="Texture2D" uid="uid://dorjfo55a68rp" path="res://012_UI/Images/coin.png" id="3_1e10j"]
[ext_resource type="Texture2D" uid="uid://8t8p3aambgqw" path="res://012_UI/Images/close_16-pressed.png" id="3_faln3"]
[ext_resource type="Script" path="res://012_UI/Scripts/MainGameUI/ItemIconPool.cs" id="4_q8w2x"]
[ext_resource type="Texture2D" uid="uid://da8rx8sf38p15" path="res://012_UI/Images/close_16-hover.png" id="4_s6mg5"]
[ext_resource type="PackedScene" uid="uid://5qah1s74j6mg" path="res://012_UI/Prefabs/Common/ItemIcon.tscn" id="5_3bx7m"]
[ext_resource type="Texture2D" uid="uid://tvrswqn58jex" path="res://012_UI/Images/close_16-disabled.png" id="5_3daka"]

[node name="ItemInfoPanel" type="PanelContainer" node_paths=PackedStringArray("itemElement", "nameLabel", "moneyLabel", "useTimeParent", "useTimeLabel", "attackPointParent", "attackPointLabel", "attackRangeParent", "attackRangeLabel", "repairPointParent", "repairPointLabel", "materialParent", "materialPool", "productParent", "productIcon", "produceCostTimeParent", "produceCostTimeLabel", "accelerationParent", "accelerationLabel", "maxSpeedParent", "maxSpeedLabel", "buttonsParent", "produceStartButton", "produceStopButton", "startUseButton", "stopUseButton", "discardButton")]
offset_right = 72.0
offset_bottom = 70.0
script = ExtResource("1_jhhof")
itemElement = NodePath("VBoxContainer/HBoxContainer/MainGameItemElement")
nameLabel = NodePath("VBoxContainer/NameLabel")
moneyLabel = NodePath("VBoxContainer/MoneyHBox/Label")
useTimeParent = NodePath("VBoxContainer/UseTimeHBox")
useTimeLabel = NodePath("VBoxContainer/UseTimeHBox/TimeLabel")
attackPointParent = NodePath("VBoxContainer/AttackPointHBox")
attackPointLabel = NodePath("VBoxContainer/AttackPointHBox/AttakPointLabel")
attackRangeParent = NodePath("VBoxContainer/AttackRangeHBox")
attackRangeLabel = NodePath("VBoxContainer/AttackRangeHBox/AttakRangeLabel")
repairPointParent = NodePath("VBoxContainer/RepairPointHBox")
repairPointLabel = NodePath("VBoxContainer/RepairPointHBox/RepairPointLabel")
materialParent = NodePath("VBoxContainer/MaterialHBox")
materialPool = NodePath("VBoxContainer/MaterialHBox/GridContainer")
productParent = NodePath("VBoxContainer/ProductHBox")
productIcon = NodePath("VBoxContainer/ProductHBox/ItemIcon")
produceCostTimeParent = NodePath("VBoxContainer/ProductTimeHBox")
produceCostTimeLabel = NodePath("VBoxContainer/ProductTimeHBox/TimeLabel")
accelerationParent = NodePath("VBoxContainer/AccelerationHBox")
accelerationLabel = NodePath("VBoxContainer/AccelerationHBox/AccelerationLabel")
maxSpeedParent = NodePath("VBoxContainer/MaxSpeedHBox")
maxSpeedLabel = NodePath("VBoxContainer/MaxSpeedHBox/SpeedLabel")
buttonsParent = NodePath("VBoxContainer/ButtonParent")
produceStartButton = NodePath("VBoxContainer/ButtonParent/HBoxContainer/StartProduceButton")
produceStopButton = NodePath("VBoxContainer/ButtonParent/HBoxContainer/StopProduceButton")
startUseButton = NodePath("VBoxContainer/ButtonParent/HBoxContainer/StartUseButton")
stopUseButton = NodePath("VBoxContainer/ButtonParent/HBoxContainer/StopUseButton")
discardButton = NodePath("VBoxContainer/ButtonParent/HBoxContainer/DiscardButton")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Control2" type="Control" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="MainGameItemElement" parent="VBoxContainer/HBoxContainer" instance=ExtResource("2_15mni")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
showProcess = false

[node name="Control" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"EmptyPanelContainer"

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/HBoxContainer/Control"]
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("2_kpmw6")
texture_pressed = ExtResource("3_faln3")
texture_hover = ExtResource("4_s6mg5")
texture_disabled = ExtResource("5_3daka")

[node name="NameLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "名稱"
horizontal_alignment = 1

[node name="MoneyHBox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MoneyHBox"]
layout_mode = 2
texture = ExtResource("3_1e10j")

[node name="Label" type="Label" parent="VBoxContainer/MoneyHBox"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 2
text_overrun_behavior = 3

[node name="UseTimeHBox" type="HBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/UseTimeHBox"]
layout_mode = 2
text = "使用間隔:"

[node name="TimeLabel" type="Label" parent="VBoxContainer/UseTimeHBox"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "12"
horizontal_alignment = 2

[node name="SecondLabel" type="Label" parent="VBoxContainer/UseTimeHBox"]
layout_mode = 2
text = "秒"

[node name="AttackPointHBox" type="HBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/AttackPointHBox"]
layout_mode = 2
text = "攻擊力:"

[node name="AttakPointLabel" type="Label" parent="VBoxContainer/AttackPointHBox"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "12"
horizontal_alignment = 2

[node name="AttackRangeHBox" type="HBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/AttackRangeHBox"]
layout_mode = 2
text = "距離:"

[node name="AttakRangeLabel" type="Label" parent="VBoxContainer/AttackRangeHBox"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "12"
horizontal_alignment = 2

[node name="RepairPointHBox" type="HBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/RepairPointHBox"]
layout_mode = 2
text = "修復:"

[node name="RepairPointLabel" type="Label" parent="VBoxContainer/RepairPointHBox"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "12"
horizontal_alignment = 2

[node name="MaterialHBox" type="HBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MaterialHBox"]
layout_mode = 2
text = "素材:"

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/MaterialHBox" node_paths=PackedStringArray("parent", "backup")]
layout_mode = 2
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 4
script = ExtResource("4_q8w2x")
prefab = ExtResource("5_3bx7m")
parent = NodePath(".")
backup = NodePath("../Backup")

[node name="Backup" type="Control" parent="VBoxContainer/MaterialHBox"]
visible = false
layout_mode = 2

[node name="AccelerationHBox" type="HBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/AccelerationHBox"]
layout_mode = 2
text = "加速度:"

[node name="AccelerationLabel" type="Label" parent="VBoxContainer/AccelerationHBox"]
layout_mode = 2
text = "加速度:"

[node name="MaxSpeedHBox" type="HBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MaxSpeedHBox"]
layout_mode = 2
text = "最高速度:"

[node name="SpeedLabel" type="Label" parent="VBoxContainer/MaxSpeedHBox"]
layout_mode = 2
text = "加速度:"

[node name="ProductHBox" type="HBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ProductHBox"]
layout_mode = 2
text = "產物:"

[node name="ItemIcon" parent="VBoxContainer/ProductHBox" instance=ExtResource("5_3bx7m")]
layout_mode = 2

[node name="ProductTimeHBox" type="HBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ProductTimeHBox"]
layout_mode = 2
text = "耗時:"

[node name="TimeLabel" type="Label" parent="VBoxContainer/ProductTimeHBox"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "12"
horizontal_alignment = 2

[node name="SecondLabel" type="Label" parent="VBoxContainer/ProductTimeHBox"]
layout_mode = 2
text = "秒"

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonParent" type="PanelContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_type_variation = &"EmptyPanelContainer"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ButtonParent"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="StartProduceButton" type="Button" parent="VBoxContainer/ButtonParent/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(80, 20)
layout_mode = 2
size_flags_horizontal = 4
text = "製作"

[node name="StopProduceButton" type="Button" parent="VBoxContainer/ButtonParent/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(80, 20)
layout_mode = 2
size_flags_horizontal = 4
text = "停止"

[node name="StartUseButton" type="Button" parent="VBoxContainer/ButtonParent/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(80, 20)
layout_mode = 2
size_flags_horizontal = 4
text = "使用"

[node name="StopUseButton" type="Button" parent="VBoxContainer/ButtonParent/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(80, 20)
layout_mode = 2
size_flags_horizontal = 4
text = "停止"

[node name="DiscardButton" type="Button" parent="VBoxContainer/ButtonParent/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(80, 20)
layout_mode = 2
size_flags_horizontal = 4
text = "丟棄"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Control/TextureButton" to="." method="OnCloseClick"]
[connection signal="pressed" from="VBoxContainer/ButtonParent/HBoxContainer/StartProduceButton" to="." method="OnStartProduceClick"]
[connection signal="pressed" from="VBoxContainer/ButtonParent/HBoxContainer/StopProduceButton" to="." method="OnStopProduceClick"]
[connection signal="pressed" from="VBoxContainer/ButtonParent/HBoxContainer/StartUseButton" to="." method="OnStartUseClick"]
[connection signal="pressed" from="VBoxContainer/ButtonParent/HBoxContainer/StopUseButton" to="." method="OnStopUseClick"]
[connection signal="pressed" from="VBoxContainer/ButtonParent/HBoxContainer/DiscardButton" to="." method="OnDiscardClick"]
