[gd_scene load_steps=4 format=3 uid="uid://c84plmb386xlw"]

[ext_resource type="Script" path="res://012_UI/Scripts/BattleInfoUI/BattleInfoUI.cs" id="1_lc7er"]
[ext_resource type="Script" path="res://012_UI/Scripts/BattleInfoUI/BattleHPInfoElementPool.cs" id="2_i5jv1"]
[ext_resource type="PackedScene" uid="uid://dlgf73tnx81x4" path="res://012_UI/Prefabs/BattleInfoUI/BattleHPInfoElement.tscn" id="3_g5pgu"]

[node name="BattleInfoUI" type="Control" node_paths=PackedStringArray("hpInfoPool")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_lc7er")
hpInfoPool = NodePath("InuseHPInfos")
isBackGround = false
isFoucs = false
uIType = 8

[node name="InuseHPInfos" type="Control" parent="." node_paths=PackedStringArray("parent", "backup")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_i5jv1")
prefab = ExtResource("3_g5pgu")
parent = NodePath(".")
backup = NodePath("../BackupHPInfos")

[node name="BackupHPInfos" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
