[gd_scene load_steps=11 format=3 uid="uid://ct5ywdfvmi67v"]

[ext_resource type="PackedScene" uid="uid://d0ygijw5g8dl2" path="res://019_Monster/Prefabs/MonsterTemp.tscn" id="1_o8w07"]
[ext_resource type="Texture2D" uid="uid://n2pcdln1qdi4" path="res://019_Monster/Images/TS_monster_Beholder-idle.png" id="2_7x4pr"]
[ext_resource type="Shader" path="res://999_Other/Shaders/SpriteShine.gdshader" id="2_q7n3p"]

[sub_resource type="Animation" id="Animation_qj6st"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Image:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 24, 24)]
}

[sub_resource type="Animation" id="Animation_bv4kd"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Image:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(24, 0, 24, 24)]
}

[sub_resource type="Animation" id="Animation_p6c6a"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Image:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 24, 24)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dc2vg"]
_data = {
"RESET": SubResource("Animation_qj6st"),
"die": SubResource("Animation_bv4kd"),
"idle": SubResource("Animation_p6c6a")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0vktt"]
resource_local_to_scene = true
shader = ExtResource("2_q7n3p")
shader_parameter/rate = 0.0
shader_parameter/finalColor = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaj8l"]
atlas = ExtResource("2_7x4pr")
region = Rect2(0, 0, 24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7kkw"]
size = Vector2(22, 22)

[node name="Beholder" instance=ExtResource("1_o8w07")]

[node name="AnimationPlayer" parent="." index="0"]
libraries = {
"": SubResource("AnimationLibrary_dc2vg")
}

[node name="ProgressBar" parent="." index="1"]
offset_top = -28.0
offset_bottom = -23.0

[node name="Image" parent="." index="2"]
material = SubResource("ShaderMaterial_0vktt")
texture = SubResource("AtlasTexture_gaj8l")
offset = Vector2(0, -12)

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_h7kkw")
