[gd_scene load_steps=3 format=3 uid="uid://ct5ywdfvmi67v"]

[ext_resource type="PackedScene" uid="uid://d0ygijw5g8dl2" path="res://019_Monster/Prefabs/MonsterTemp.tscn" id="1_o8w07"]
[ext_resource type="Texture2D" uid="uid://n2pcdln1qdi4" path="res://019_Monster/Images/TS_monster_Beholder-idle.png" id="2_7x4pr"]

[node name="Beholder" instance=ExtResource("1_o8w07")]

[node name="ProgressBar" parent="." index="1"]
offset_top = -28.0
offset_bottom = -23.0

[node name="Image" parent="." index="2"]
texture = ExtResource("2_7x4pr")
offset = Vector2(0, -12)
