[gd_scene load_steps=3 format=3 uid="uid://d0ygijw5g8dl2"]

[ext_resource type="Script" path="res://019_Monster/Scripts/MonsterObject.cs" id="1_057hj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ievuv"]
size = Vector2(24, 24)

[node name="MonsterTemp" type="Node2D" node_paths=PackedStringArray("hpProgressBar", "mainImage", "anim")]
script = ExtResource("1_057hj")
hpProgressBar = NodePath("ProgressBar")
mainImage = NodePath("Image")
anim = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -8.0
offset_top = -18.0
offset_right = 8.0
offset_bottom = -13.0
grow_horizontal = 2
theme_type_variation = &"ProgressBar_RedSmall"
show_percentage = false

[node name="Image" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ievuv")
