[gd_scene load_steps=12 format=3 uid="uid://04nj0wollggp"]

[ext_resource type="Script" path="res://007_Map/Scripts/Map.cs" id="1_8cs5l"]
[ext_resource type="PackedScene" uid="uid://defkma7jjqr47" path="res://007_Map/Prefabs/Road1.tscn" id="2_ndk6r"]
[ext_resource type="PackedScene" uid="uid://b31ks470twpcf" path="res://007_Map/Prefabs/Shop.tscn" id="3_re5r2"]
[ext_resource type="PackedScene" uid="uid://y0qyomt17ius" path="res://007_Map/Prefabs/Road2.tscn" id="3_sulsd"]
[ext_resource type="PackedScene" uid="uid://beijbf7oqhw3g" path="res://007_Map/Prefabs/Road3.tscn" id="4_2sd7g"]
[ext_resource type="Script" path="res://019_Monster/Scripts/DropItemResource.cs" id="5_cqsd8"]
[ext_resource type="Script" path="res://007_Map/Scripts/MapItemObjectPool.cs" id="6_d7nto"]
[ext_resource type="PackedScene" uid="uid://43wjbxmo7g" path="res://007_Map/Prefabs/MapMain.tscn" id="6_lkfa8"]
[ext_resource type="PackedScene" uid="uid://ca0mlaowat46f" path="res://007_Map/Prefabs/MapItemObject.tscn" id="7_t7xnu"]

[sub_resource type="Resource" id="Resource_xrax0"]
script = ExtResource("5_cqsd8")
itemIndex = 609
dropRate = 0.1

[sub_resource type="Resource" id="Resource_w5brl"]
script = ExtResource("5_cqsd8")
itemIndex = 603
dropRate = 0.1

[node name="Map1" type="Node2D" node_paths=PackedStringArray("monsterParent", "main", "roadParent", "shopParent", "attackersParent", "itemPool")]
y_sort_enabled = true
script = ExtResource("1_8cs5l")
monsterParent = NodePath("Monsters")
main = NodePath("Main")
roadParent = NodePath("RoadParent")
roadPrefab = ExtResource("2_ndk6r")
roadShopPrefab = ExtResource("3_sulsd")
lastRoadPrefab = ExtResource("4_2sd7g")
shopParent = NodePath("ShopParent")
shopPrefab = ExtResource("3_re5r2")
attackersParent = NodePath("Attacks")
itemPool = NodePath("Items")
mapDropItems = [SubResource("Resource_xrax0"), SubResource("Resource_w5brl")]

[node name="RoadParent" type="Node2D" parent="."]

[node name="ShopParent" type="Node2D" parent="."]

[node name="Monsters" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Attacks" type="Node2D" parent="."]

[node name="Items" type="Node2D" parent="." node_paths=PackedStringArray("parent", "backup")]
script = ExtResource("6_d7nto")
prefab = ExtResource("7_t7xnu")
parent = NodePath(".")
backup = NodePath("backup")

[node name="backup" type="Node2D" parent="Items"]
visible = false

[node name="Main" parent="." instance=ExtResource("6_lkfa8")]
position = Vector2(320, 80)
