[gd_scene load_steps=4 format=3 uid="uid://04nj0wollggp"]

[ext_resource type="Script" path="res://007_Map/Scripts/Map.cs" id="1_8cs5l"]
[ext_resource type="Texture2D" uid="uid://bralg18sbu8is" path="res://007_Map/Images/background_2.png" id="1_bb6sh"]
[ext_resource type="Texture2D" uid="uid://dsab01okder5y" path="res://012_UI/Images/heart.png" id="3_fvelh"]

[node name="Map1" type="Node2D" node_paths=PackedStringArray("monsterParent", "targetPoint")]
script = ExtResource("1_8cs5l")
monsterParent = NodePath("Monsters")
targetPoint = NodePath("Target")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_bb6sh")
centered = false

[node name="Target" type="Node2D" parent="."]
position = Vector2(320, 180)

[node name="Sprite2D" type="Sprite2D" parent="Target"]
texture = ExtResource("3_fvelh")

[node name="Monsters" type="Node2D" parent="."]
