[gd_scene load_steps=4 format=3 uid="uid://ca0mlaowat46f"]

[ext_resource type="Script" path="res://007_Map/Scripts/MapItemObject.cs" id="1_gcjt2"]
[ext_resource type="Material" uid="uid://cyfh6sc6u24je" path="res://007_Map/Material/OutLineMaterial.tres" id="2_3odft"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4sbfi"]
size = Vector2(24, 24)

[node name="MapItemObject" type="Node2D" node_paths=PackedStringArray("image", "area")]
script = ExtResource("1_gcjt2")
image = NodePath("Sprite2D")
area = NodePath("Area2D")
outLineMaterial = ExtResource("2_3odft")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_4sbfi")

[connection signal="input_event" from="Area2D" to="." method="OnInputEvent"]
[connection signal="mouse_entered" from="Area2D" to="." method="OnMouseEnter"]
[connection signal="mouse_exited" from="Area2D" to="." method="OnMouseExit"]
