[gd_scene load_steps=17 format=3 uid="uid://b5x05yhvprj4w"]

[ext_resource type="Script" path="res://012_UI/Scripts/Common/ItemElement.cs" id="1_nckdc"]
[ext_resource type="Texture2D" uid="uid://hxp4yinyrsd1" path="res://012_UI/Images/selectedBox.png" id="2_4ipii"]
[ext_resource type="Shader" path="res://999_Other/Shaders/ClockMask.gdshader" id="2_h72xt"]
[ext_resource type="Texture2D" uid="uid://dk7nuokvm64vb" path="res://012_UI/Images/circleProgress.png" id="3_mmttk"]
[ext_resource type="Script" path="res://012_UI/Scripts/Common/ItemElementAreaPool.cs" id="3_yi2pd"]
[ext_resource type="Script" path="res://002_Tools/Scripts/MultiButton.cs" id="4_lbqt4"]
[ext_resource type="PackedScene" uid="uid://drmvjph2hilb8" path="res://012_UI/Prefabs/Common/ItemElementArea.tscn" id="4_sbhrf"]
[ext_resource type="Texture2D" uid="uid://dpf36tj33enxf" path="res://012_UI/Images/close_16-normal.png" id="5_rc377"]
[ext_resource type="Texture2D" uid="uid://dofpxugmxnr03" path="res://012_UI/Images/breakSword.png" id="6_hrcjx"]
[ext_resource type="Texture2D" uid="uid://8t8p3aambgqw" path="res://012_UI/Images/close_16-pressed.png" id="6_upqt5"]
[ext_resource type="Texture2D" uid="uid://da8rx8sf38p15" path="res://012_UI/Images/close_16-hover.png" id="7_fw5hp"]
[ext_resource type="Texture2D" uid="uid://tvrswqn58jex" path="res://012_UI/Images/close_16-disabled.png" id="8_kno4q"]

[sub_resource type="Animation" id="Animation_11adu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SelectedHint:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_q5ld2"]
resource_name = "idle"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SelectedHint:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_kqq2o"]
resource_name = "shine"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SelectedHint:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.74902), Color(1, 1, 1, 0.247059), Color(1, 1, 1, 0.74902)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lysw0"]
_data = {
"RESET": SubResource("Animation_11adu"),
"idle": SubResource("Animation_q5ld2"),
"shine": SubResource("Animation_kqq2o")
}

[node name="ItemElement" type="PanelContainer" node_paths=PackedStringArray("animation", "areaPool", "image", "productImage", "durabilityLabel", "breakHintNode", "selectedHint", "mainButton", "dropButton", "circleProgressImage")]
offset_right = 28.0
offset_bottom = 28.0
mouse_filter = 2
theme_type_variation = &"EmptyPanelContainer"
script = ExtResource("1_nckdc")
animation = NodePath("AnimationPlayer")
areaPool = NodePath("MarginContainer/PanelContainer")
image = NodePath("MarginContainer/PanelContainer/ItemImage")
productImage = NodePath("MarginContainer/PanelContainer/Control/ProductTexture")
durabilityLabel = NodePath("MarginContainer/PanelContainer/DurabilityLabel")
breakHintNode = NodePath("MarginContainer/PanelContainer/Control3")
selectedHint = NodePath("SelectedHint")
mainButton = NodePath("Button")
dropButton = NodePath("Control/TextureButton")
circleProgressImage = NodePath("MarginContainer/PanelContainer/Control2/CircleProgress")
clockMaskShader = ExtResource("2_h72xt")
normalColor = Color(0.1184, 0.74, 0.44992, 0.745098)
pauseColor = Color(0.67, 0.67, 0.67, 0.745098)
showColor = Color(1, 1, 1, 1)
hideColor = Color(1, 1, 1, 0.247059)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lysw0")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" node_paths=PackedStringArray("parent", "backup")]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"PanelContainer_Clear"
script = ExtResource("3_yi2pd")
prefab = ExtResource("4_sbhrf")
parent = NodePath("AreaGrid")
backup = NodePath("BackupArea")

[node name="AreaGrid" type="GridContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 2
columns = 7

[node name="BackupArea" type="Control" parent="MarginContainer/PanelContainer"]
visible = false
layout_mode = 2

[node name="ItemImage" type="TextureRect" parent="MarginContainer/PanelContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
mouse_filter = 2
stretch_mode = 4

[node name="Control" type="Control" parent="MarginContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="ProductTexture" type="TextureRect" parent="MarginContainer/PanelContainer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -18.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 18.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(12, 12)
mouse_filter = 2
stretch_mode = 4

[node name="Control2" type="Control" parent="MarginContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="CircleProgress" type="TextureRect" parent="MarginContainer/PanelContainer/Control2"]
visible = false
self_modulate = Color(0.117647, 0.737255, 0.45098, 1)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -12.0
offset_right = 12.0
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("3_mmttk")
expand_mode = 1

[node name="DurabilityLabel" type="Label" parent="MarginContainer/PanelContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "1"
horizontal_alignment = 2
vertical_alignment = 2
text_overrun_behavior = 3

[node name="Control3" type="Control" parent="MarginContainer/PanelContainer"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/Control3"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("6_hrcjx")
expand_mode = 1

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme_type_variation = &"EmptyButton"
button_mask = 3
script = ExtResource("4_lbqt4")

[node name="SelectedHint" type="NinePatchRect" parent="."]
visible = false
layout_mode = 2
texture = ExtResource("2_4ipii")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Control" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="TextureButton" type="TextureButton" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -16.0
offset_bottom = 16.0
grow_horizontal = 0
texture_normal = ExtResource("5_rc377")
texture_pressed = ExtResource("6_upqt5")
texture_hover = ExtResource("7_fw5hp")
texture_disabled = ExtResource("8_kno4q")

[connection signal="button_downEx" from="Button" to="." method="OnMainButtonDown"]
[connection signal="button_upEx" from="Button" to="." method="OnMainButtonUp"]
[connection signal="mouse_entered" from="Button" to="." method="OnMouseEnter"]
[connection signal="mouse_exited" from="Button" to="." method="OnMouseExit"]
[connection signal="pressedEx" from="Button" to="." method="OnMainPressed"]
[connection signal="pressed" from="Control/TextureButton" to="." method="OnDropButtonPressed"]
