[gd_scene load_steps=19 format=3 uid="uid://k4fr30am0r15"]

[ext_resource type="Script" path="res://012_UI/Scripts/Common/UIManager.cs" id="1_4e744"]
[ext_resource type="Script" path="res://012_UI/Scripts/Common/UIConfigResource.cs" id="2_lox7d"]
[ext_resource type="PackedScene" uid="uid://cx4w7dmi1luu7" path="res://012_UI/Prefabs/MainGameUI/MainGameUI.tscn" id="2_qkk7r"]
[ext_resource type="PackedScene" uid="uid://ddl5vk1c4olbp" path="res://012_UI/Prefabs/GameOverUI/GameOverUI.tscn" id="4_4hwwk"]
[ext_resource type="PackedScene" uid="uid://bk0clgpkqunl2" path="res://012_UI/Prefabs/ShopUI/ShopUI.tscn" id="5_ju5fg"]
[ext_resource type="PackedScene" uid="uid://wjnb30pcpwpu" path="res://012_UI/Prefabs/PickUI/PickUI.tscn" id="6_2sg1l"]
[ext_resource type="Script" path="res://012_UI/Scripts/Common/ItemElementPool.cs" id="6_d3ofv"]
[ext_resource type="PackedScene" uid="uid://dolt61a7hhrv5" path="res://012_UI/Prefabs/DropItemUI/DropItemUI.tscn" id="7_08lcj"]
[ext_resource type="PackedScene" uid="uid://be06qt5siw62v" path="res://012_UI/Prefabs/Common/ItemElement_Clear.tscn" id="7_dlmak"]
[ext_resource type="PackedScene" uid="uid://cxx8nfm5dl3xu" path="res://012_UI/Prefabs/PickUpUI/PickUpUI.tscn" id="8_lk24d"]
[ext_resource type="PackedScene" uid="uid://d0q3ekojqfn17" path="res://012_UI/Prefabs/MapHintUI/MapHintUI.tscn" id="9_e6p0r"]

[sub_resource type="Resource" id="Resource_4hkr0"]
script = ExtResource("2_lox7d")
prefab = ExtResource("2_qkk7r")
layer = 3

[sub_resource type="Resource" id="Resource_dr2a0"]
script = ExtResource("2_lox7d")
prefab = ExtResource("4_4hwwk")
layer = 3

[sub_resource type="Resource" id="Resource_0xps8"]
script = ExtResource("2_lox7d")
prefab = ExtResource("5_ju5fg")
layer = 3

[sub_resource type="Resource" id="Resource_j81ct"]
script = ExtResource("2_lox7d")
prefab = ExtResource("6_2sg1l")
layer = 3

[sub_resource type="Resource" id="Resource_byga1"]
script = ExtResource("2_lox7d")
prefab = ExtResource("7_08lcj")
layer = 3

[sub_resource type="Resource" id="Resource_54y10"]
script = ExtResource("2_lox7d")
prefab = ExtResource("8_lk24d")
layer = 3

[sub_resource type="Resource" id="Resource_dgkb0"]
script = ExtResource("2_lox7d")
prefab = ExtResource("9_e6p0r")
layer = 3

[node name="UIManager" type="CanvasLayer" node_paths=PackedStringArray("background", "layer1", "layer2", "layer3", "itemFxtPool")]
script = ExtResource("1_4e744")
background = NodePath("blcak_panel")
layer1 = NodePath("layer1")
layer2 = NodePath("layer2")
layer3 = NodePath("layer3")
UIs = {
1: SubResource("Resource_4hkr0"),
2: SubResource("Resource_dr2a0"),
3: SubResource("Resource_0xps8"),
4: SubResource("Resource_j81ct"),
5: SubResource("Resource_byga1"),
6: SubResource("Resource_54y10"),
7: SubResource("Resource_dgkb0")
}
itemFxtPool = NodePath("ItemFXPool")

[node name="blcak_panel" type="Panel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"BlackPanel"

[node name="layer3" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="layer2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="layer1" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ItemFXPool" type="Control" parent="." node_paths=PackedStringArray("parent", "backup")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_d3ofv")
prefab = ExtResource("7_dlmak")
parent = NodePath("InuseControl")
backup = NodePath("BackupControl")

[node name="InuseControl" type="Control" parent="ItemFXPool"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackupControl" type="Control" parent="ItemFXPool"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
